# /etc/init/sphinx-manager.conf - manage a set of Sphinxes

# This example config should work with Ubuntu 12.04+.  It
# allows you to manage multiple Sphinx instances with
# Upstart, Ubuntu's native service management tool.
#
# See sphinx.conf for how to manage a single Sphinx instance.
#
# Use "stop sphinx-manager" to stop all Sphinx instances.
# Use "start sphinx-manager" to start all instances.
# Use "restart sphinx-manager" to restart all instances.
# Crazy, right?
#

description "Manages the set of sphinx processes"

# This starts upon bootup and stops on shutdown
start on runlevel [2345]
stop on runlevel [06]

# Set this to the number of Sphinx processes you want
# to run on this machine
env SPHINX_CONF="/etc/sphinx.conf"

pre-start script
  for i in `cat $SPHINX_CONF`; do
    app=`echo $i | cut -d , -f 1`
    logger -t "sphinx-manager" "Starting $app"
    start sphinx app=$app
  done
end script
